# False positive: the raphael-min.js file has been replaced in the upstream tarball with a non minified file
scala source: source-contains-prebuilt-javascript-object src/scaladoc/scala/tools/nsc/doc/html/resource/lib/raphael-min.js
scala source: source-is-missing src/scaladoc/scala/tools/nsc/doc/html/resource/lib/raphael-min.js
