Description: Define localRepository explicitly, otherwise the build will use the /nonexistent home directory which causes a FTBFS
Author: Markus Koschany <apo@debian.org>
Forwarded: not-needed
--- a/build.xml
+++ b/build.xml
@@ -273,11 +273,13 @@
       <!-- This task has an issue where if the user directory does not exist, so we create it above. UGH. -->
       <artifact:dependencies pathId="extra.tasks.classpath" filesetId="extra.tasks.fileset">
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="biz.aQute" artifactId="bnd" version="1.50.0"/>
       </artifact:dependencies>
 
       <artifact:dependencies pathId="jarjar.classpath">
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="com.googlecode.jarjar" artifactId="jarjar" version="1.3"/>
       </artifact:dependencies>
 
@@ -290,6 +292,7 @@
       <property name="junit.version" value="4.11"/>
       <artifact:dependencies pathId="junit.classpath" filesetId="junit.fileset">
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="junit" artifactId="junit" version="${junit.version}"/>
       </artifact:dependencies>
       <copy-deps project="junit"/>
@@ -299,13 +302,16 @@
       <property name="osgi.felix.version" value="4.4.0"/>
       <property name="osgi.equinox.version" value="3.7.1"/>
       <artifact:dependencies pathId="pax.exam.classpath" filesetId="pax.exam.fileset">
+        <localRepository path="${user.home}/.m2/repository"/>
       </artifact:dependencies>
       <copy-deps project="pax.exam"/>
 
       <artifact:dependencies pathId="osgi.framework.felix">
+        <localRepository path="${user.home}/.m2/repository"/>
       </artifact:dependencies>
 
       <artifact:dependencies pathId="osgi.framework.equinox">
+        <localRepository path="${user.home}/.m2/repository"/>
       </artifact:dependencies>
 
       <artifact:remoteRepository id="sonatype-release" url="https://oss.sonatype.org/content/repositories/releases"/>
@@ -354,20 +360,24 @@
 
       <artifact:dependencies pathId="asm.classpath" filesetId="asm.fileset">
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="org.scala-lang.modules" artifactId="scala-asm" version="${scala-asm.version}"/>
       </artifact:dependencies>
       <copy-deps project="asm"/>
 
       <!-- TODO: delay until absolutely necessary to allow minimal build, also move out partest dependency from scaladoc -->
       <artifact:dependencies pathId="partest.classpath" filesetId="partest.fileset" versionsId="partest.versions">
+        <localRepository path="${user.home}/.m2/repository"/>
       </artifact:dependencies>
       <copy-deps project="partest"/>
 
       <artifact:dependencies pathId="scalacheck.classpath" filesetId="scalacheck.fileset" versionsId="scalacheck.versions">
+        <localRepository path="${user.home}/.m2/repository"/>
       </artifact:dependencies>
 
       <artifact:dependencies pathId="repl.deps.classpath" filesetId="repl.fileset" versionsId="repl.deps.versions">
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="jline" artifactId="jline" version="${jline.version}"/>
       </artifact:dependencies>
       <copy-deps project="repl"/>
@@ -376,6 +386,7 @@
            must specify sourcesFilesetId, javadocFilesetId to download these types of artifacts -->
       <artifact:dependencies pathId="external-modules.deps.classpath" sourcesFilesetId="external-modules.sources.fileset" javadocFilesetId="external-modules.javadoc.fileset">
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="org.scala-lang.modules" artifactId="scala-xml${scala-xml.cross}" version="${scala-xml.version.number}"/>
         <dependency groupId="org.scala-lang.modules" artifactId="scala-parser-combinators${scala-parser-combinators.cross}" version="${scala-parser-combinators.version.number}"/>
 <!--
@@ -411,6 +422,7 @@
       <artifact:dependencies pathId="starr.compiler.path" filesetId="starr.fileset">
         <!--<artifact:remoteRepository refid="extra-repo"/>-->
         <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
+        <localRepository path="${user.home}/.m2/repository"/>
         <dependency groupId="org.scala-lang" artifactId="scala-library" version="${starr.version}"/>
         <dependency groupId="org.scala-lang" artifactId="scala-reflect" version="${starr.version}"/>
         <dependency groupId="org.scala-lang" artifactId="scala-compiler" version="${starr.version}"/>
