Description: Build with the Aether Ant tasks instead of the Maven Ant tasks
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.xml
+++ b/build.xml
@@ -254,8 +254,8 @@
     </if>
 
     <!-- Add our maven ant tasks -->
-    <path id="maven-ant-tasks.classpath" path="${lib-ant.dir}/maven-ant-tasks-2.1.1.jar" />
-    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />
+    <path id="maven-ant-tasks.classpath" path="/usr/share/java/aether-ant-tasks.jar" />
+    <typedef resource="org/eclipse/aether/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />
 
     <!-- Resolve maven dependencies -->
 
@@ -266,63 +266,73 @@
     <if><not><isset property="maven-deps-done"></isset></not><then>
       <mkdir dir="${user.home}/.m2/repository"/>
 
-      <artifact:remoteRepository id="sonatype-release" url="https://oss.sonatype.org/content/repositories/releases"/>
-      <artifact:remoteRepository id="sonatype-snapshots" url="https://oss.sonatype.org/content/repositories/snapshots"/>
-      <artifact:remoteRepository id="extra-repo" url="${extra.repo.url}"/>
+      <artifact:remoterepo id="sonatype-release" url="https://oss.sonatype.org/content/repositories/releases"/>
+      <artifact:remoterepo id="sonatype-snapshots" url="https://oss.sonatype.org/content/repositories/snapshots"/>
+      <artifact:remoterepo id="extra-repo" url="${extra.repo.url}"/>
 
       <!-- This task has an issue where if the user directory does not exist, so we create it above. UGH. -->
-      <artifact:dependencies pathId="extra.tasks.classpath" filesetId="extra.tasks.fileset">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="biz.aQute.bnd" artifactId="bnd" version="debian"/>
+      <artifact:dependencies id="extra.tasks.deps">
+        <dependency coords="biz.aQute.bnd:bnd:debian"/>
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="extra.tasks.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <!--<localrepo path="${user.home}/.m2/repository"/>-->
+        <path refid="extra.tasks.classpath"/>
+        <files refid="extra.tasks.fileset"/>
+      </artifact:resolve>
 
-      <artifact:dependencies pathId="jarjar.classpath">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="com.googlecode.jarjar" artifactId="jarjar" version="debian"/>
+      <artifact:dependencies id="jarjar.deps">
+        <dependency coords="com.googlecode.jarjar:jarjar:debian"/>
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="jarjar.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="jarjar.classpath"/>
+      </artifact:resolve>
 
-      <artifact:dependencies pathId="jarlister.classpath">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <dependency groupId="com.github.rjolly" artifactId="jarlister_2.11" version="1.0"/>
+      <artifact:dependencies id="jarlister.classpath">
+        <dependency coords="com.github.rjolly:jarlister_2.11:1.0"/>
       </artifact:dependencies>
 
       <!-- JUnit -->
       <property name="junit.version" value="4.11"/>
-      <artifact:dependencies pathId="junit.classpath" filesetId="junit.fileset">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="junit" artifactId="junit" version="${junit.version}"/>
+      <artifact:dependencies id="junit.deps">
+        <dependency coords="junit:junit:${junit.version}"/>
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="junit.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="junit.classpath"/>
+        <files refid="junit.fileset"/>
+      </artifact:resolve>
       <copy-deps project="junit"/>
 
       <!-- Pax runner -->
       <property name="pax.exam.version" value="3.5.0"/><!-- Last version which supports Java 6 -->
       <property name="osgi.felix.version" value="4.4.0"/>
       <property name="osgi.equinox.version" value="3.7.1"/>
-      <artifact:dependencies pathId="pax.exam.classpath" filesetId="pax.exam.fileset">
-        <localRepository path="${user.home}/.m2/repository"/>
+      <artifact:dependencies id="pax.exam.deps">
       </artifact:dependencies>
-      <copy-deps project="pax.exam"/>
+      <artifact:resolve dependenciesref="pax.exam.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="pax.exam.classpath"/>
+        <files refid="pax.exam.fileset"/>
+      </artifact:resolve>
+      <!--<copy-deps project="pax.exam"/>-->
 
-      <artifact:dependencies pathId="osgi.framework.felix">
-        <localRepository path="${user.home}/.m2/repository"/>
+      <artifact:dependencies id="osgi.framework.felix.deps">
       </artifact:dependencies>
 
-      <artifact:dependencies pathId="osgi.framework.equinox">
-        <localRepository path="${user.home}/.m2/repository"/>
+      <artifact:dependencies id="osgi.framework.equinox">
       </artifact:dependencies>
 
-      <artifact:remoteRepository id="sonatype-release" url="https://oss.sonatype.org/content/repositories/releases"/>
-      <artifact:remoteRepository id="extra-repo" url="${extra.repo.url}"/>
+      <artifact:remoterepo id="sonatype-release" url="https://oss.sonatype.org/content/repositories/releases"/>
+      <artifact:remoterepo id="extra-repo" url="${extra.repo.url}"/>
 
       <!-- scala-java8-compat, used by the experimental -target jvm-1.8 support. -->
       <if><isset property="scala-java8-compat.package"/><then>
         <property name="scala-java8-compat.version" value="0.5.0"/>
         <property name="scala-java8-compat.binary.version" value="2.11"/>
-        <artifact:dependencies pathId="scala-java8-compat.classpath" filesetId="scala-java8-compat.fileset">
-          <dependency groupId="org.scala-lang.modules" artifactId="scala-java8-compat_${scala-java8-compat.binary.version}" version="${scala-java8-compat.version}">
+        <artifact:dependencies pathid="scala-java8-compat.classpath" filesetId="scala-java8-compat.fileset">
+          <dependency coords="org.scala-lang.modules:scala-java8-compat_${scala-java8-compat.binary.version}:${scala-java8-compat.version}">
             <exclusion groupId="org.scala-lang" artifactId="scala-library"/>
           </dependency>
         </artifact:dependencies>
@@ -358,43 +368,53 @@
       <prepareCross name="partest"/>
       <prepareCross name="scalacheck"/>
 
-      <artifact:dependencies pathId="asm.classpath" filesetId="asm.fileset">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="org.scala-lang.modules" artifactId="scala-asm" version="${scala-asm.version}"/>
+      <artifact:dependencies id="asm.deps">
+        <dependency coords="org.scala-lang.modules:scala-asm:${scala-asm.version}"/>
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="asm.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="asm.classpath"/>
+        <!--<files refid="asm.fileset.tmp"/>-->
+      </artifact:resolve>
+      <fileset id="asm.fileset" dir="debian/tmp/.m2/repository/org/scala-lang/modules/scala-asm" includes="**/*.jar"/>
       <copy-deps project="asm"/>
 
       <!-- TODO: delay until absolutely necessary to allow minimal build, also move out partest dependency from scaladoc -->
-      <artifact:dependencies pathId="partest.classpath" filesetId="partest.fileset" versionsId="partest.versions">
-        <localRepository path="${user.home}/.m2/repository"/>
+      <artifact:dependencies id="partest.deps">
       </artifact:dependencies>
+      <path id="partest.classpath"/>
+      <resource id="partest.fileset"/>
       <copy-deps project="partest"/>
 
-      <artifact:dependencies pathId="scalacheck.classpath" filesetId="scalacheck.fileset" versionsId="scalacheck.versions">
-        <localRepository path="${user.home}/.m2/repository"/>
+      <artifact:dependencies id="scalacheck.deps">
       </artifact:dependencies>
 
-      <artifact:dependencies pathId="repl.deps.classpath" filesetId="repl.fileset" versionsId="repl.deps.versions">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="jline" artifactId="jline" version="${jline.version}"/>
+      <artifact:dependencies id="repl.deps">
+        <dependency coords="jline:jline:${jline.version}"/>
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="repl.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="repl.deps.classpath"/>
+        <files refid="repl.fileset"/>
+      </artifact:resolve>
       <copy-deps project="repl"/>
 
       <!-- used by the test.osgi target to create osgi bundles for the xml, parser-combinator jars
            must specify sourcesFilesetId, javadocFilesetId to download these types of artifacts -->
-      <artifact:dependencies pathId="external-modules.deps.classpath" sourcesFilesetId="external-modules.sources.fileset" javadocFilesetId="external-modules.javadoc.fileset">
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="org.scala-lang.modules" artifactId="scala-xml${scala-xml.cross}" version="${scala-xml.version.number}"/>
-        <dependency groupId="org.scala-lang.modules" artifactId="scala-parser-combinators${scala-parser-combinators.cross}" version="${scala-parser-combinators.version.number}"/>
+      <artifact:dependencies id="external-modules.deps">
+        <dependency coords="org.scala-lang.modules:scala-xml${scala-xml.cross}:${scala-xml.version.number}"/>
+        <dependency coords="org.scala-lang.modules:scala-parser-combinators${scala-parser-combinators.cross}:${scala-parser-combinators.version.number}"/>
 <!--
         <dependency groupId="org.scala-lang.plugins" artifactId="scala-continuations-plugin${scala-continuations-plugin.cross}"  version="${scala-continuations-plugin.version.number}"/>
         <dependency groupId="org.scala-lang.plugins" artifactId="scala-continuations-library${scala-continuations-library.cross}" version="${scala-continuations-library.version.number}"/>
         <dependency groupId="org.scala-lang.modules" artifactId="scala-swing${scala-swing.cross}" version="${scala-swing.version.number}"/>
 -->
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="external-modules.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="external-modules.deps.classpath"/>
+        <files refid="external-modules.sources.fileset"/>
+      </artifact:resolve>
 
       <!-- External modules, excluding the core -->
       <path id="external-modules-nocore">
@@ -419,14 +439,17 @@
       <typedef resource="aQute/bnd/ant/taskdef.properties" classpathref="extra.tasks.classpath" />
 
       <echo message="Using Scala ${starr.version} for STARR."/>
-      <artifact:dependencies pathId="starr.compiler.path" filesetId="starr.fileset">
+      <artifact:dependencies id="starr.deps">
         <!--<artifact:remoteRepository refid="extra-repo"/>-->
-        <remoteRepository id="central" url="file:///usr/share/maven-repo"/>
-        <localRepository path="${user.home}/.m2/repository"/>
-        <dependency groupId="org.scala-lang" artifactId="scala-library" version="${starr.version}"/>
-        <dependency groupId="org.scala-lang" artifactId="scala-reflect" version="${starr.version}"/>
-        <dependency groupId="org.scala-lang" artifactId="scala-compiler" version="${starr.version}"/>
+        <dependency coords="org.scala-lang:scala-library:${starr.version}"/>
+        <dependency coords="org.scala-lang:scala-reflect:${starr.version}"/>
+        <dependency coords="org.scala-lang:scala-compiler:${starr.version}"/>
       </artifact:dependencies>
+      <artifact:resolve dependenciesref="starr.deps">
+        <remoterepo id="central" url="file:///usr/share/maven-repo"/>
+        <path refid="starr.compiler.path"/>
+        <files refid="starr.fileset"/>
+      </artifact:resolve>
       <copy-deps project="starr"/>
 
       <property name="maven-deps-done"     value="yep!"/>
@@ -1192,7 +1215,7 @@
 
     <!-- make jline_embedded jar with classes of repl-jline and jline, then shade-->
     <jarjar jarfile="${build-pack.dir}/${repl-jline.targetdir}/scala-repl-jline-embedded.jar" whenmanifestonly="fail">
-      <zipfileset src="${jline:jline:jar}"/>
+      <zipfileset src="/usr/share/java/jline2.jar"/>
       <zipfileset src="${build-pack.dir}/${repl-jline.targetdir}/${repl-jline.targetjar}"/>
 
       <rule pattern="org.fusesource.**" result="scala.tools.fusesource_embedded.@1"/>
@@ -1251,7 +1274,7 @@
       <pre> <!-- TODO the files copied here do not influence actuality of this target (nor does the manifest) -->
         <copy todir="${build-pack.dir}/lib">
           <resources refid="repl.fileset"/>
-          <mapper classpathref="maven-ant-tasks.classpath" classname="org.apache.maven.artifact.ant.VersionMapper" from="${repl.deps.versions}" to="flatten"/>
+          <mapper type="flatten"/>
         </copy>
         <copy todir="${build-pack.dir}/lib">
           <fileset dir="${lib-extra.dir}">
@@ -1654,10 +1677,10 @@
     <!-- Obtain mima -->
     <mkdir dir="${bc-build.dir}"/>
     <!-- Pull down MIMA -->
-    <artifact:dependencies pathId="mima.classpath">
-      <dependency groupId="com.typesafe" artifactId="mima-reporter_2.10" version="0.1.14"/>
+    <artifact:dependencies pathid="mima.classpath">
+      <dependency coords="com.typesafe:mima-reporter_2.10:0.1.14"/>
     </artifact:dependencies>
-    <artifact:dependencies pathId="old.bc.classpath">
+    <artifact:dependencies pathid="old.bc.classpath">
       <dependency groupId="org.scala-lang" artifactId="scala-library" version="${bc-reference-version}"/>
       <dependency groupId="org.scala-lang" artifactId="scala-reflect" version="${bc-reference-version}"/>
     </artifact:dependencies>
